OPTIONS(ERRORS=0)
LOAD DATA
CHARACTERSET JA16SJIS
INFILE 'PCS_TR_024.dat'
TRUNCATE
PRESERVE BLANKS
INTO TABLE WS取引売上ログデータ
FIELDS TERMINATED BY '\t'
TRAILING NULLCOLS
(
     会社コード
    ,店舗コード
    ,開閉店連番
    ,ノードＮｏ
    ,取引連番
    ,取引日時
    ,営業日
    ,レシートＮｏ
    ,トラン区分
    ,取消区分
    ,取消理由コード
    ,取消理由集計区分
    ,訂正取引区分
    ,訂正対象レジＮｏ
    ,訂正対象レシートＮｏ
    ,訂正対象取引連番
    ,訂正対象取引日時
    ,打消キャッシャーコード
    ,売上金額
    ,売上点数
    ,商品登録件数
    ,商品スキャン登録件数
    ,商品登録時間
    ,キャッシャ登録時間
    ,チェッカ登録時間
    ,外税金額
    ,内税金額
    ,売上外金額
    ,売上外点数
    ,外税対象売上金額
    ,外税対象売上点数
    ,内税対象売上金額
    ,内税対象売上点数
    ,非課税対象売上金額
    ,非課税対象売上点数
    ,不課税対象売上金額
    ,不課税対象売上点数
    ,小計金額
    ,小計値引割引コード
    ,小計値引割引区分
    ,小計値引割引金額
    ,小計割引率
    ,自動小計値引割引区分
    ,自動小計値引割引金額
    ,自動小計割引率
    ,キャッシャーコード
    ,客層コード
    ,顧客コード
    ,ポイント会員番号
    ,ポイントカード種別     "NVL(:ポイントカード種別, ' ')"
)
