--step2
TRUNCATE TABLE tmp_WS売上明細;
\set ON_ERROR_STOP true
\COPY tmp_WS売上明細 (     売上日  ,会社コード  ,店舗コード  ,レジＮＯ  ,レシートＮＯ    ,売上時刻  ,会員ＩＤ  ,部門コード  ,ＪＡＮコード  ,商品名  ,売上数量  ,売上金額税込  ,粗利金額  ,値引割引金額  ,アイテム値引金額  ,アイテム割引金額  ,自動値引金額  ,自動割引金額  ,会員値引金額  ,会員割引金額  ,クーポン値引金額  ,クーポン割引金額  ,ＭＭ値引金額  ,特売企画コード  ,クーポン値引企画コード  ,クーポン割引企画コード  ,特売チラシ掲載フラグ  ,会社部門コード  ,計上部門コード  ,分類コード  ,売上金額税抜  ,ＥＣデータ種別  ,免税フラグ  ,国コード  ,性別  ,生年月日  ,旅券コード  ,来店宅配フラグ  ,セルフメディケーションフラグ  , Ｄポイントカード番号  ,カード種別    ) FROM 'PCS_TR_012.dat' WITH ( FORMAT csv, DELIMITER ',', HEADER false, NULL '', QUOTE '"', ENCODING 'UTF8' );
--step3
WITH max_id_cte AS (
    SELECT COALESCE(MAX(行番号), 0) AS max_id FROM WS売上明細
)

INSERT INTO WS売上明細 (
      売上日
     ,会社コード
     ,店舗コード
     ,レジＮＯ
     ,レシートＮＯ
     ,行番号
     ,売上時刻
     ,会員ＩＤ
     ,部門コード
     ,ＪＡＮコード
     ,商品名
     ,売上数量
     ,売上金額税込
     ,粗利金額
     ,値引割引金額
     ,アイテム値引金額
     ,アイテム割引金額
     ,自動値引金額
     ,自動割引金額
     ,会員値引金額
     ,会員割引金額
     ,クーポン値引金額
     ,クーポン割引金額
     ,ＭＭ値引金額
     ,特売企画コード
     ,クーポン値引企画コード
     ,クーポン割引企画コード
     ,特売チラシ掲載フラグ
     ,会社部門コード
     ,計上部門コード
     ,分類コード
     ,売上金額税抜
     ,ＥＣデータ種別
     ,免税フラグ
     ,国コード
     ,性別
     ,生年月日
     ,旅券コード
     ,来店宅配フラグ
     ,セルフメディケーションフラグ
     ,Ｄポイントカード番号
     ,カード種別
     ,データ区分
) 
SELECT 
      売上日
     ,会社コード
     ,店舗コード
     ,レジＮＯ
     ,レシートＮＯ
     ,max_id_cte.max_id + ROW_NUMBER() OVER () AS 行番号
     ,売上時刻
     ,会員ＩＤ
     ,部門コード
     ,ＪＡＮコード
     ,TRIM('\"' FROM 商品名) AS 商品名
     ,売上数量
     ,売上金額税込
     ,粗利金額
     ,値引割引金額
     ,アイテム値引金額
     ,アイテム割引金額
     ,自動値引金額
     ,自動割引金額
     ,会員値引金額
     ,会員割引金額
     ,クーポン値引金額
     ,クーポン割引金額
     ,ＭＭ値引金額
     ,特売企画コード
     ,クーポン値引企画コード
     ,クーポン割引企画コード
     ,特売チラシ掲載フラグ
     ,会社部門コード
     ,計上部門コード
     ,分類コード
     ,売上金額税抜
     ,ＥＣデータ種別
     ,免税フラグ
     ,国コード
     ,性別
     ,生年月日
     ,旅券コード
     ,来店宅配フラグ
     ,セルフメディケーションフラグ
     ,Ｄポイントカード番号
     ,カード種別
     , '1'
FROM tmp_WS売上明細, max_id_cte;
TRUNCATE TABLE tmp_WS売上明細;
