------------------------------------------------------------
--  顧客システム
--    テーブルスペース : 顧客制度
--    テーブル名       : MSクーポン利用顧客情報nnnnn
--    ファイル名       : cixMSCAcprc.sql
--    作成日           : 2023/05/15 18:27:03
------------------------------------------------------------

CREATE INDEX IXMSCANCST00nnnnn ON MSクーポン利用顧客情報nnnnn(顧客番号);
ALTER INDEX IXMSCANCST00nnnnn SET (fillfactor = 90);
